version: '3'
services:
  nginx-medishare:
    image: nginx:latest
    ports:
      - "8090:80"
  mysql-medishare:
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: test123
