version: '3'
services:
  nginx-medishare:
    image: nginx:latest
    volumes:
      - "./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - "./etc/ssl:/etc/ssl"
      - "../frontend/public:/var/www/html"
    ports:
      - "8090:80"
      - "3000:443"
      mysql-medishare:
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: test123
